 GOOGLE_CLIENT_ID=22588365236-dia10cce6m9k8jnqhmjobbanr89rngh5.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks